<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        ul{
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <img src="./img/logo.jpg" alt="Logo do restaurante" width="150" height="100">
    <h1>Restaurante Boa Vista</h1>
    <p>Bem-vindo ao site do restaurante localizado no coração do Recife</p>
    <ul>
        <li>Ambiente familiar</li>
        <li>Self-service sem balança</li>
        <li>Comida saborosa</li>
    </ul>
    <a href="./cardapio.html">Cardápio</a> <a href="./contato.html">Contato</a>
<footer><a href="https://www.instagram.com/restaurante.boa.vista.oficial/">
        <img src="./img/insta.webp" alt="Logo do instagram" height="20" width="20">
    </a>
</footer>
</body>
</html>